<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./styles.css">
    <title>Weather App</title>
</head>
<body>
  <div id="container">
  <h3>Enter a City to get the weather for that city</h3>
    <form id="user-form" class="card-body">
        
        <input name="city" id="city" type="text" autofocus="true" class="form-input" />
        <button type="submit" class="btn">Get city</button>
      </form>
  </div>
  <div id="displayWeather">
    <h4>No city currently displayed</h4>
  </div>
  <div id="searchHistory"></div>
</body>
<footer>
  &copy; Footer
</footer>
<script src="./script.js"></script>
</html>